{
  "CustomApp": {
    "BicycleMicroservice": {
      "Post": "https://jabulanihubtigerapi.azurewebsites.net/api/v1/Bicycle/Post",
      "Get": "https://jabulanihubtigerapi.azurewebsites.net/api/v1/Bicycle/Get",
      "Put": "https://jabulanihubtigerapi.azurewebsites.net/api/v1/Bicycle/Put",
      "Delete": "https://jabulanihubtigerapi.azurewebsites.net/api/v1/Bicycle/Delete",
      "GetAll": "https://jabulanihubtigerapi.azurewebsites.net/api/v1/Bicycle/GetAll"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
